spring.application.name=cecoban-transactionlog-service
server.context-path=/multiva-cecoban
server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-132-202.compute-1.amazonaws.com:5432/dkd3ui8asaq5s?sslmode=require

spring.datasource.username=nejmahtzwpuwlx
spring.datasource.password=d1bebf14079179b84352e5cf090b460347bd3ab02821eaf20d6bdaf7b0a96f33

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true