spring.application.name=cecoban-transactionlog-service
server.context-path=/multiva-cecoban
server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-75-101-142-91.compute-1.amazonaws.com:5432/d9k5iaauks0qoq?sslmode=require

spring.datasource.username=gskarxogwkmvml
spring.datasource.password=6fa72cc7c87f0486e1fcc10c8ed11d1403ab50f93fe34537bedc4acd28b25065

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true